16/03/18 10:55:09 INFO input.FileInputFormat: Total input paths to process : 1
16/03/18 10:55:17 INFO partition.InputSampler: Using 1000 samples
16/03/18 10:55:17 INFO zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
16/03/18 10:55:17 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/03/18 10:55:17 INFO client.RMProxy: Connecting to ResourceManager at ec2-52-91-90-244.compute-1.amazonaws.com/172.31.8.8:8032
16/03/18 10:55:17 INFO input.FileInputFormat: Total input paths to process : 1
16/03/18 10:55:17 INFO mapreduce.JobSubmitter: number of splits:8
16/03/18 10:55:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1458275717251_0005
16/03/18 10:55:18 INFO impl.YarnClientImpl: Submitted application application_1458275717251_0005
16/03/18 10:55:18 INFO mapreduce.Job: The url to track the job: http://ec2-52-91-90-244.compute-1.amazonaws.com:8088/proxy/application_1458275717251_0005/
16/03/18 10:55:18 INFO mapreduce.Job: Running job: job_1458275717251_0005
16/03/18 10:55:25 INFO mapreduce.Job: Job job_1458275717251_0005 running in uber mode : false
16/03/18 10:55:25 INFO mapreduce.Job:  map 0% reduce 0%
16/03/18 10:55:35 INFO mapreduce.Job:  map 24% reduce 0%
16/03/18 10:55:36 INFO mapreduce.Job:  map 58% reduce 0%
16/03/18 10:55:37 INFO mapreduce.Job:  map 88% reduce 0%
16/03/18 10:55:38 INFO mapreduce.Job:  map 96% reduce 0%
16/03/18 10:55:40 INFO mapreduce.Job:  map 100% reduce 0%
16/03/18 10:55:44 INFO mapreduce.Job:  map 100% reduce 13%
16/03/18 10:55:45 INFO mapreduce.Job:  map 100% reduce 38%
16/03/18 10:55:46 INFO mapreduce.Job:  map 100% reduce 50%
16/03/18 10:55:47 INFO mapreduce.Job:  map 100% reduce 63%
16/03/18 10:55:48 INFO mapreduce.Job:  map 100% reduce 98%
16/03/18 10:55:49 INFO mapreduce.Job:  map 100% reduce 100%
16/03/18 10:55:49 INFO mapreduce.Job: Job job_1458275717251_0005 completed successfully
16/03/18 10:55:49 INFO mapreduce.Job: Counters: 51
        File System Counters
                FILE: Number of bytes read=1978505062
                FILE: Number of bytes written=3000212350
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1000037336
                HDFS: Number of bytes written=1000000000
                HDFS: Number of read operations=64
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=16
        Job Counters
                Killed map tasks=1
                Launched map tasks=9
                Launched reduce tasks=8
                Data-local map tasks=4
                Rack-local map tasks=5
                Total time spent by all maps in occupied slots (ms)=239430
                Total time spent by all reduces in occupied slots (ms)=411996
                Total time spent by all map tasks (ms)=79810
                Total time spent by all reduce tasks (ms)=68666
                Total vcore-milliseconds taken by all map tasks=79810
                Total vcore-milliseconds taken by all reduce tasks=68666
                Total megabyte-milliseconds taken by all map tasks=245176320
                Total megabyte-milliseconds taken by all reduce tasks=421883904
        Map-Reduce Framework
                Map input records=10000000
                Map output records=10000000
                Map output bytes=1000000000
                Map output materialized bytes=1020000384
                Input split bytes=1192
                Combine input records=0
                Combine output records=0
                Reduce input groups=10000000
                Reduce shuffle bytes=1020000384
                Reduce input records=10000000
                Reduce output records=10000000
                Spilled Records=29395241
                Shuffled Maps =64
                Failed Shuffles=0
                Merged Map outputs=64
                GC time elapsed (ms)=1350
                CPU time spent (ms)=120310
                Physical memory (bytes) snapshot=6008254464
                Virtual memory (bytes) snapshot=65942568960
                Total committed heap usage (bytes)=8835301376
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1000028672
        File Output Format Counters
                Bytes Written=1000000000
