16/03/20 02:17:15 INFO spark.SparkContext: Starting job: saveAsTextFile at <console>:26
16/03/20 02:17:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/03/20 02:17:15 WARN snappy.LoadSnappy: Snappy native library not loaded
16/03/20 02:17:15 INFO mapred.FileInputFormat: Total input paths to process : 1
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Registering RDD 2 (sortBy at <console>:23)
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Got job 0 (saveAsTextFile at <console>:26) with 1 output partitions
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (saveAsTextFile at <console>:26)
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[2] at sortBy at <console>:23), which has no missing parents
16/03/20 02:17:15 INFO storage.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.3 KB, free 36.4 KB)
16/03/20 02:17:15 INFO storage.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.5 KB, free 38.9 KB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.3.209:58846 (size: 2.5 KB, free: 511.5 MB)
16/03/20 02:17:15 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
16/03/20 02:17:15 INFO scheduler.DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[2] at sortBy at <console>:23)
16/03/20 02:17:15 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 0, ip-172-31-11-173.ec2.internal, partition 1,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 1, ip-172-31-5-18.ec2.internal, partition 5,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 2, ip-172-31-14-151.ec2.internal, partition 6,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 3, ip-172-31-4-124.ec2.internal, partition 7,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-10-9.ec2.internal, partition 4,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 5, ip-172-31-5-100.ec2.internal, partition 2,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 6, ip-172-31-15-80.ec2.internal, partition 3,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 7, ip-172-31-9-27.ec2.internal, partition 0,NODE_LOCAL, 2164 bytes)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-10-9.ec2.internal:36903 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-124.ec2.internal:41353 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-11-173.ec2.internal:34603 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-5-18.ec2.internal:34328 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-9-27.ec2.internal:42417 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-5-100.ec2.internal:58427 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-15-80.ec2.internal:46520 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-14-151.ec2.internal:51217 (size: 2.5 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-15-80.ec2.internal:46520 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-124.ec2.internal:41353 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-11-173.ec2.internal:34603 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-18.ec2.internal:34328 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-100.ec2.internal:58427 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-10-9.ec2.internal:36903 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-14-151.ec2.internal:51217 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-9-27.ec2.internal:42417 (size: 5.6 KB, free: 19.0 GB)
16/03/20 02:17:19 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 3) in 3944 ms on ip-172-31-4-124.ec2.internal (1/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 0) in 7298 ms on ip-172-31-11-173.ec2.internal (2/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 7) in 7313 ms on ip-172-31-9-27.ec2.internal (3/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7319 ms on ip-172-31-10-9.ec2.internal (4/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 6) in 7326 ms on ip-172-31-15-80.ec2.internal (5/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 1) in 7415 ms on ip-172-31-5-18.ec2.internal (6/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 5) in 7420 ms on ip-172-31-5-100.ec2.internal (7/8)
16/03/20 02:17:22 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 2) in 7442 ms on ip-172-31-14-151.ec2.internal (8/8)
16/03/20 02:17:22 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (sortBy at <console>:23) finished in 7.456 s
