16/03/20 01:09:25 INFO spark.SparkContext: Starting job: saveAsTextFile at <console>:26
16/03/20 01:09:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/03/20 01:09:25 WARN snappy.LoadSnappy: Snappy native library not loaded
16/03/20 01:09:25 INFO mapred.FileInputFormat: Total input paths to process : 1
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Registering RDD 2 (sortBy at <console>:23)
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Got job 0 (saveAsTextFile at <console>:26) with 1 output partitions
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (saveAsTextFile at <console>:26)
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[2] at sortBy at <console>:23), which has no missing parents
16/03/20 01:09:25 INFO storage.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.3 KB, free 36.4 KB)
16/03/20 01:09:25 INFO storage.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.5 KB, free 38.9 KB)
16/03/20 01:09:25 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.49.125:40190 (size: 2.5 KB, free: 511.5 MB)
16/03/20 01:09:25 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
16/03/20 01:09:25 INFO scheduler.DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[2] at sortBy at <console>:23)
16/03/20 01:09:25 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
16/03/20 01:09:25 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-60-193.ec2.internal, partition 0,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:25 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-60-193.ec2.internal, partition 1,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:25 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-60-193.ec2.internal, partition 2,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:25 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-60-193.ec2.internal, partition 3,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:26 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-60-193.ec2.internal:40784 (size: 2.5 KB, free: 19.0 GB)
16/03/20 01:09:26 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-60-193.ec2.internal:40784 (size: 5.6 KB, free: 19.0 GB)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-60-193.ec2.internal, partition 4,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 11013 ms on ip-172-31-60-193.ec2.internal (1/8)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-60-193.ec2.internal, partition 5,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 11029 ms on ip-172-31-60-193.ec2.internal (2/8)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-60-193.ec2.internal, partition 6,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 11113 ms on ip-172-31-60-193.ec2.internal (3/8)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-60-193.ec2.internal, partition 7,NODE_LOCAL, 2165 bytes)
16/03/20 01:09:36 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 11180 ms on ip-172-31-60-193.ec2.internal (4/8)
16/03/20 01:09:41 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4066 ms on ip-172-31-60-193.ec2.internal (5/8)
16/03/20 01:09:43 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 6946 ms on ip-172-31-60-193.ec2.internal (6/8)
16/03/20 01:09:44 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8140 ms on ip-172-31-60-193.ec2.internal (7/8)
16/03/20 01:09:45 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8207 ms on ip-172-31-60-193.ec2.internal (8/8)
16/03/20 01:09:45 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (sortBy at <console>:23) finished in 19.247 s
16/03/20 01:09:45 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
16/03/20 01:09:45 INFO scheduler.DAGScheduler: looking for newly runnable stages
16/03/20 01:09:45 INFO scheduler.DAGScheduler: running: Set()
16/03/20 01:09:45 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
16/03/20 01:09:45 INFO scheduler.DAGScheduler: failed: Set()
16/03/20 01:09:45 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at <console>:26), which has no missing parents
16/03/20 01:09:45 INFO storage.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 15.4 KB, free 54.3 KB)
16/03/20 01:09:45 INFO storage.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 8.0 KB, free 62.3 KB)
16/03/20 01:09:45 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.49.125:40190 (size: 8.0 KB, free: 511.5 MB)
16/03/20 01:09:45 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
16/03/20 01:09:45 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at <console>:26)
16/03/20 01:09:45 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
16/03/20 01:09:45 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, ip-172-31-60-193.ec2.internal, partition 0,NODE_LOCAL, 1894 bytes)
16/03/20 01:09:45 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-60-193.ec2.internal:40784 (size: 8.0 KB, free: 19.0 GB)
16/03/20 01:09:45 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to ip-172-31-60-193.ec2.internal:58388
16/03/20 01:09:45 INFO spark.MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 171 bytes
16/03/20 01:10:28 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 43324 ms on ip-172-31-60-193.ec2.internal (1/1)
16/03/20 01:10:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
16/03/20 01:10:28 INFO scheduler.DAGScheduler: ResultStage 1 (saveAsTextFile at <console>:26) finished in 43.325 s
16/03/20 01:10:28 INFO scheduler.DAGScheduler: Job 0 finished: saveAsTextFile at <console>:26, took 62.668246 s
